# The Root Query for the application
type Query {
    #gets user by username, or error if user not found
    user(username: String!): User
    #gets all users, #admin endpoint
    users: [User]
}

type Mutation {
    #creates user. username must be unique
    createUser(user:UserInput!): User

    #logs in LambdaFinance user. returns token, which needs to be set as header Cookie=JSESSIONID={token}
    signinUser(username:String!, password: String!): String!

    me: User

    #early subscribers
    subscribe(email: String): String
}

type User {
    id: ID!
    username: String!
    password: String!
    firstName: String
    lastName: String
}

input UserInput {
    firstName: String
    lastName: String
    username: String!
    password: String!
}


type AuthRedirect{
    redirectUrl: String!
    stateKey: String!
}


scalar Date

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.time.LocalTime implementation
scalar LocalTime

# javal.time.OffsetDateTime implementation
scalar OffsetDateTime